; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_esp

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
monitor_speed = 19200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10
	arduino-libraries/SD@^1.3.0

[env:seeed_esp]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 19200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10
	SD
	arduino-libraries/ArduinoBLE @ ^1.3.7
